{
  "name": "@vitest/example-lit",
  "type": "module",
  "private": true,
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "coverage": "vite test run --coverage",
    "dev": "vite dev",
    "test": "vite test",
    "list": "vite test list",
    "test:ui": "vite test --ui"
  },
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "jsdom": "latest",
    "playwright": "^1.55.0",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.0.0-2fa214c1c9a660e338e5f9d938c52316ed926a52",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.0.0-2fa214c1c9a660e338e5f9d938c52316ed926a52",
    "@voidzero-dev/vite-plus": "0.0.0-2fa214c1c9a660e338e5f9d938c52316ed926a52"
  },
  "stackblitz": {
    "startCommand": "npm run test:ui"
  },
  "packageManager": "pnpm@10.26.1",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@0.0.0-2fa214c1c9a660e338e5f9d938c52316ed926a52",
      "vitest": "npm:@voidzero-dev/vite-plus-test@0.0.0-2fa214c1c9a660e338e5f9d938c52316ed926a52"
    }
  }
}
