{
  "name": "@vitest/example-fastify",
  "type": "module",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src",
    "test": "vite test",
    "test:ui": "vite test --ui",
    "test:run": "vite test run"
  },
  "devDependencies": {
    "@vitest/ui": "latest",
    "fastify": "^5.6.0",
    "supertest": "^6.3.4",
    "tsx": "^4.20.5",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
    "@voidzero-dev/vite-plus": "latest"
  },
  "stackblitz": {
    "startCommand": "npm run test:ui"
  },
  "packageManager": "pnpm@10.26.1",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
